APP_NAME=$APP_NAME
APP_ENV=$APP_ENV
APP_KEY=$APP_KEY
APP_DOWN=$APP_DOWN
APP_DEBUG=$APP_DEBUG
APP_URL=$APP_URL

DB_CONNECTION=$APP_DB_CONNECTION
DB_HOST=$APP_DB_HOST
DB_PORT=$APP_DB_PORT
DB_DATABASE=$APP_DB_DATABASE
DB_USERNAME=$APP_DB_USERNAME
DB_PASSWORD=$APP_DB_PASSWORD
DB_CHARSET=$APP_DB_CHARSET
#DB_COLLATION=utf8_unicode_ci
DB_COLLATION=$APP_DB_COLLATION

PROD_SERVER=$APP_PROD_SERVER
PROD_PORT=$APP_PROD_PORT
PROD_USER=$APP_PROD_USER

SERVER_NAME=$APP_SERVER_NAME
SERVER_PORT=$APP_SERVER_PORT
SERVER_USER=$APP_SERVER_USER
SERVER_PASSWORD=$APP_SERVER_PASSWORD

APPLICATION_DIR=$APP_APPLICATION_DIR
APPLICATION_PATH=$APP_APPLICATION_PATH

RABBITMQ_HOST=$APP_RABBITMQ_HOST
RABBITMQ_PORT=$APP_RABBITMQ_PORT
RABBITMQ_USERNAME=$APP_RABBITMQ_USERNAME
RABBITMQ_PASSWORD=$APP_RABBITMQ_PASSWORD
RABBITMQ_EXCHANGE=$APP_RABBITMQ_EXCHANGE
RABBITMQ_EXCHANGE_TYPE=$APP_RABBITMQ_EXCHANGE_TYPE

QUEUE_NAME=$APP_QUEUE_NAME
QUEUE_ROUTING_KEY=$APP_QUEUE_ROUTING_KEY

